# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Maintainer: Antonio Rojas <arojas@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=breeze-decoration-lim
pkgver=5.22.4
pkgrel=1
arch=(x86_64)
pkgdesc='Breeze KWin decoration with Locally Integrated Menu support'
url='https://kde.org/plasma-desktop/'
license=(LGPL)
depends=(frameworkintegration kdecoration)
makedepends=(extra-cmake-modules kcmutils)
optdepends=('kcmutils: for breeze-settings')
source=("git+https://invent.kde.org/agrinev/breeze#branch=lim" "breezelim.patch")
sha256sums=(SKIP SKIP)
validpgpkeys=('2D1D5B0588357787DE9EE225EC94D18F7F05997E'  # Jonathan Riddell <jr@jriddell.org>
              '0AAC775BB6437A8D9AF7A3ACFE0784117FBCE11D'  # Bhushan Shah <bshah@kde.org>
              'D07BD8662C56CB291B316EB2F5675605C74E02CF'  # David Edmundson <davidedmundson@kde.org>
              '1FA881591C26B276D7A5518EEAAF29B42A678C20') # Marco Martin <notmart@gmail.com>
prepare() {
    cd breeze
    patch --forward --strip=1 --input="${srcdir}/breezelim.patch"
}
              
build() {
  cmake -B build -S breeze \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  mkdir -p ${pkgdir}/usr/lib/qt/plugins/org.kde.kdecoration2
  cp ${srcdir}/build/bin/breezedecorationlim.so ${pkgdir}/usr/lib/qt/plugins/org.kde.kdecoration2
}
